qmx8x1i4lty0nir1_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d3e18a9ed3898_qmx8x1i4lty0nir1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qmx8x1i4lty0nir1_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d3e18a9ed3898_qmx8x1i4lty0nir1_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qmx8x1i4lty0nir1_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d3e18a9ed3898_qmx8x1i4lty0nir1_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qmx8x1i4lty0nir1_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d3e18a9ed3898_qmx8x1i4lty0nir1_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

qmx8x1i4lty0nir1_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g1d3e18a9ed3898_qmx8x1i4lty0nir1_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



