# angular19-azureadeft-main

./: README.md  package-lock.json  package.json
Backend/: Dockerfile  docker-compose.yml  pom.xml
Backend/Wallet_QMX8X1I4LTY0NIR1/: ewallet.p12  tnsnames.ora
Backend/src/main/java/com/example/Backend/: BackendApplication.java
Backend/src/main/java/com/example/Backend/Config/: JwtAuthenticationConverter.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
Backend/src/main/java/com/example/Backend/Controller/: AlertaController.java  BffController.java  PacienteController.java  SignosVitalesController.java
Backend/src/main/java/com/example/Backend/DTO/: PacienteDTO.java  SignosVitalesDTO.java
Backend/src/main/java/com/example/Backend/Exceptions/: NotFoundException.java
Backend/src/main/java/com/example/Backend/Model/: Alerta.java  Paciente.java  SignosVitales.java
Backend/src/main/java/com/example/Backend/Repository/: AlertaRepository.java  PacienteRepository.java  SignosVitalesRepository.java
Backend/src/main/java/com/example/Backend/RestClients/: ClienteRest.java
Backend/src/main/java/com/example/Backend/Service/: AlertaConsumer.java  AlertaService.java  AlertaServicie.java  BffService.java  IndicadorService.java  PacienteService.java  SignosVitalesProducer.java  SignosVitalesResumenProducer.java  Signos_VitalesRep.java  WebSocketService.java
Backend/src/main/java/com/example/Backend/Service/Impl/: BffServiceImpl.java  PacienteServiceImpl.java  (+1 more)
Backend/src/main/resources/: application.properties
Kakfa_Stack/Kafka/: docker-compose.yml
Kakfa_Stack/Kafka-consumer/: Dockerfile  pom.xml
Kakfa_Stack/Kafka-consumer/Wallet_QMX8X1I4LTY0NIR1/: cwallet.sso  truststore.jks
Kakfa_Stack/Kafka-consumer/Wallet_QMX8X1I4LTY0NIR1 copy/: README  ewallet.pem  keystore.jks
Kakfa_Stack/Kafka-consumer/angularapp/src/app/: app.component.html  app.component.scss
Kakfa_Stack/Kafka-consumer/angularapp/src/app/home/: home.component.html
Kakfa_Stack/Kafka-consumer/angularapp/src/app/patient/: patient-dashboard.component.ts
Kakfa_Stack/Kafka-consumer/angularapp/src/app/profile/: profile.component.html  profile.component.ts
Kakfa_Stack/Kafka-consumer/angularapp/src/app/services/: websocket.service.ts
Kakfa_Stack/Kafka-consumer/angularapp/src/environments/: environment.dev.ts
Kakfa_Stack/Kafka-consumer/src/main/java/com/example/Kafka_consumer/: KafkaConsumerApplication.java
Kakfa_Stack/Kafka-consumer/src/main/resources/: application.properties
Kakfa_Stack/Kafka-consumer/src/test/java/com/example/Kafka_consumer/: KafkaConsumerApplicationTests.java
Kakfa_Stack/Kafka-producer/: Dockerfile  pom.xml
Kakfa_Stack/Kafka-producer/angularapp/src/: index.html
Kakfa_Stack/Kafka-producer/angularapp/src/app/: app.routes.ts
Kakfa_Stack/Kafka-producer/angularapp/src/app/dashboard/: dashboard.component.ts
Kakfa_Stack/Kafka-producer/angularapp/src/app/doctor/: doctor-dashboard.component.ts
Kakfa_Stack/Kafka-producer/angularapp/src/app/home/: home.component.ts
Kakfa_Stack/Kafka-producer/angularapp/src/app/models/: signos-vitales.model.ts
Kakfa_Stack/Kafka-producer/angularapp/src/app/service/: default-backend.service.spec.ts
Kakfa_Stack/Kafka-producer/angularapp/src/environments/: environment.prod.ts  environment.ts
Kakfa_Stack/Kafka-producer/src/main/java/com/example/Kafka_producer/: KafkaProducerApplication.java
Kakfa_Stack/Kafka-producer/src/main/java/com/example/Kafka_producer/config/: KafkaProducerConfig.java
Kakfa_Stack/Kafka-producer/src/main/java/com/example/Kafka_producer/controller/: SignosVitalesController.java
Kakfa_Stack/Kafka-producer/src/main/java/com/example/Kafka_producer/model/: SignosVitales.java
Kakfa_Stack/Kafka-producer/src/main/java/com/example/Kafka_producer/service/: SignosVitalesService.java
Kakfa_Stack/Kafka-producer/src/main/resources/: application.properties
Kakfa_Stack/Kafka-producer/src/test/java/com/example/Kafka_producer/: KafkaProducerApplicationTests.java
Kakfa_Stack/src/: main.ts
Kakfa_Stack/src/app/: app.component.ts  app.config.ts
Kakfa_Stack/src/app/failed/: failed.component.ts
Kakfa_Stack/src/app/interceptor/: TestInterceptor.ts
Kakfa_Stack/src/app/profile/: profile.component.css
Kakfa_Stack/src/app/service/: default-backend.service.ts
rabbitmq-docker/: docker-compose.yml
src/: index.html  main.ts
src/app/: app.component.css  app.config.ts  app.routes.ts
src/app/alertas/: alertas.component.ts
src/app/dashboard/: dashboard.component.ts
src/app/factories/: msal-instance.factory.ts
src/app/guards/: role.guard.ts
src/app/home/: home.component.html  home.component.scss  home.component.ts
src/app/interceptor/: auth-interceptor.interceptor.ts
src/app/models/: alerta.model.ts  signos-vitales.model.ts
src/app/services/: alerta-websocket.service.ts  websocket.service.ts
src/app/unauthorized/: unauthorized.component.ts
(+9 files in other folders)
