# Kafka Producer Configuration

logging.level.org.apache.kafka=DEBUG
server.port=8086

# Configuración del servidor de Kafka
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092

# Configuración del productor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# configurar Topic
kafka.topic=signosvitales_topic

