spring.application.name=alert-service
server.port=9096

## establece el nivel de log global
logging.level.root=INFO

# establece el nivel de log para un paquete especifico
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

# Configuracion de Oracle BD
#cambiar la llamada del wallet
#spring.datasource.url=jdbc:oracle:thin:@qmx8x1i4lty0nir1_tp?TNS_ADMIN=/opt/oracle/wallet
spring.datasource.url=jdbc:oracle:thin:@qmx8x1i4lty0nir1_tp?TNS_ADMIN=Wallet_QMX8X1I4LTY0NIR1
spring.datasource.username=ADMIN
spring.datasource.password=KpHhn6cg1ZWHs6
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuración para que JPA no cree la base automaticamente sino que utilice schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true



spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Kafka
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092
spring.kafka.consumer.group-id=alert-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Logging
logging.level.com.example.Kafka_consumer=DEBUG
logging.level.org.apache.kafka=INFO


