spring.application.name=Backend

cloud.openfeign.discovery.enabled=false
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
server.port=8085
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://duocetcdemo.b2clogin.com/e35b858e-67ae-43a2-aaf1-6b45c5ce59ca/v2.0/
spring.security.oauth2.resourceserver.jwt.audiences=e908559c-d3c1-4a02-8590-20947ac08f7c


# establece el nivel de log global
logging.level.root=INFO

# establece el nivel de log para un paquete especifico
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

# Configuracion de Oracle BD
#cambiar la llamada del wallet
#spring.datasource.url=jdbc:oracle:thin:@qmx8x1i4lty0nir1_tp?TNS_ADMIN=/opt/oracle/wallet
spring.datasource.url=jdbc:oracle:thin:@qmx8x1i4lty0nir1_tp?TNS_ADMIN=Wallet_QMX8X1I4LTY0NIR1
spring.datasource.username=ADMIN
spring.datasource.password=KpHhn6cg1ZWHs6
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuración para que JPA no cree la base automaticamente sino que utilice schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true



spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
